@use "@/src/app/(client)/scss/variables" as *;

#footerTop {
  background-color: #fd8d0406;
  border-top: 1px solid $dark;
  padding: 20px 4vw;
  display: grid;
  grid-template-columns: 1fr;
  flex-direction: column;
  gap: 20px;

  div {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .title {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;
      width: fit-content;

      h4 {
        font-weight: 400;
      }
    }

    p {
      font-size: 0.9rem;
      opacity: 0.8;
    }

    .social-icons {
      display: flex;
      flex-direction: row;
      gap: 10px;

      a {
        svg {
          $size: 22px;
          width: $size;
          height: $size;
        }

        &:nth-last-of-type(1) {
          svg {
            $size: 24px;
            width: $size;
            height: $size;
          }
        }
      }
    }
  }
}

footer {
  max-width: 100vw;
  width: 100%;
  padding: 40px 4vw 20px 4vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: $dark;
  color: $offLight;

  .logo-container {
    position: relative;
    width: 60%;
    height: 50px;
    //border: 1px dotted $red;

    img {
      object-fit: contain;
    }
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 40px 0;

    label {
      font-weight: 500;
      font-size: 1.2rem;
    }

    .form-item {
      display: grid;
      grid-template-columns: 1fr;
      gap: 10px;

      .input-item {
        display: flex;
        flex-direction: column;
        gap: 5px;

        p {
          font-size: 0.9rem;
          opacity: 0.5;
        }
      }

      input {
        background: none;
        border: 1px solid $offLight;
        border-radius: 5px;
        padding: 0 10px;
        height: 40px;

        &:focus {
          outline: none;
          border: 1px solid $yellow;
        }
      }

      button {
        background-color: $yellow;
        height: 40px;
        color: $offLight;
        border-radius: 5px;
      }
    }
  }

  .links-container {
    width: 100%;
    border-top: 1px solid $yellow;
    border-bottom: 1px solid $yellow;
    display: flex;
    justify-content: space-between;
    padding: 20px 0;

    .discover,
    .support {
      display: flex;
      flex-direction: column;
      gap: 5px;

      a {
        color: $yellow;
      }
    }
  }

  .footer-footer {
    width: 100%;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;

    p {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      opacity: 0.75;

      span {
        display: flex;
        gap: 5px;
      }

      a {
        color: $yellow;
      }
    }
  }
}

//*---------->> Tablet

@media screen and (min-width: 820px) {
  #footerTop {
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }

  footer {
    align-items: flex-start;
    padding: 40px 6vw 30px 6vw;

    .logo-container {
      width: 25%;
      height: 60px;
      margin-bottom: -80px;
    }

    .division {
      display: flex;
      gap: 80px;
      padding: 20px 0;
      flex-direction: row-reverse;

      form {
        width: 50%;
        padding: 0;

        label {
          font-size: 1rem;
        }

        p {
          font-size: 0.9rem;
          opacity: 0.75;
        }
      }

      .links-container {
        width: 50%;
        height: fit-content;
        align-self: flex-end;
      }
    }

    .footer-footer {
      flex-direction: row;
      justify-content: space-between;

      p {
        flex-direction: row;
        gap: 5px;
        font-size: 0.9rem;
      }
    }
  }
}

//*---------->> desktop

@media screen and (min-width: 1025px) {
  #footerTop {
    padding: 20px 10vw;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 40px;

    div {
      a {
        transition: color 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
        &:hover {
          color: $red;
        }
      }

      p {
        font-size: 0.8rem;
      }
    }
  }

  footer {
    padding: 40px 10vw 10px 10vw;

    .logo-container {
      width: 15%;
      height: 50px;
      margin-bottom: 20px;
    }

    .division {
      flex-direction: row;
      width: 100%;
      justify-content: space-between;
      border-bottom: 1px solid $yellow;
      margin-bottom: 10px;
      padding-bottom: 50px;

      form {
        width: auto;

        .form-item {
          grid-template-columns: 1fr 1fr;
        }

        button {
          transition: background 400ms cubic-bezier(0.075, 0.82, 0.165, 1);
          &:hover {
            background-color: $offLight;
            color: $dark;
          }
        }
      }

      .links-container {
        border: none;
        align-self: flex-start;
        width: auto;
        gap: 100px;

        .discover,
        .support {
          a {
            transition: color 400ms cubic-bezier(0.075, 0.82, 0.165, 1);

            &:hover {
              color: $red;
            }
          }
        }
      }
    }

    .footer-footer {
      padding: 10px 0;
      p {
        span {
          a {
            transition: color 400ms cubic-bezier(0.075, 0.82, 0.165, 1);

            &:hover {
              color: $red;
            }
          }
        }
      }
    }
  }
}
