@use "@/src/app/(client)/scss/variables" as *;

#internationalSlugHero {
  max-width: 100vw;
  width: 100%;
  height: 60vh;
  height: 60dvh;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 20px 20px;

  .text-container {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    color: $light;

    p {
      font-family: $cookie;
      font-size: 1.6rem;
    }

    h2 {
      font-size: 3.4rem;
    }
  }

  .mySwiper {
    width: 100%;
    height: 100%;
    background-color: $dark;
    background: linear-gradient(90deg, $yellow, $red, $yellow);
    background-size: 200%;
    animation: skeleton 1s infinite linear;

    @keyframes skeleton {
      from {
        background-position: -100% 0;
      }
      to {
        background-position: 100% 0;
      }
    }

    .swiperSlide-card {
      display: flex;
      justify-content: center;
      align-items: center;

      .bg-container {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;

        display: grid;
        place-content: center;

        .bg {
          position: absolute;
          z-index: 2;
          background-color: $dark;
          inset: 0;
          width: 100%;
          height: 100%;
          opacity: 0.5;
        }

        img {
          object-fit: cover;
          z-index: 1;
        }
      }
    }
  }
}

#packages {
  max-width: 100vw;
  width: 100%;
  height: 100vh;
  padding: 20px 4vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

  .packages-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .package {
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      box-shadow: 0px 0px 1px $dark;

      .package-swiper-container {
        width: 100%;
        aspect-ratio: 1 / 1;
        position: relative;
        overflow: hidden;
        border-radius: 10px;

        .mySwiper {
          width: 100%;
          height: 100%;
          background-color: $dark;
          background: linear-gradient(90deg, $yellow, $red, $yellow);
          background-size: 200%;
          animation: skeleton 1s infinite linear;

          @keyframes skeleton {
            from {
              background-position: -100% 0;
            }
            to {
              background-position: 100% 0;
            }
          }

          .swiper-button-prev::after,
          .swiper-button-next::after {
            $size: 20px;
            width: $size;
            height: $size;
            border-radius: 100px;
            font-size: 10px;
            color: $dark;
            background-color: $yellow;
            font-weight: bold;

            display: grid;
            place-content: center;
          }
          .swiperSlide-card {
            display: flex;
            justify-content: center;
            align-items: center;

            .bg-container {
              position: absolute;
              inset: 0;
              width: 100%;
              height: 100%;

              display: grid;
              place-content: center;

              .bg {
                position: absolute;
                z-index: 2;
                background-color: $dark;
                inset: 0;
                width: 100%;
                height: 100%;
                opacity: 0.5;
              }

              img {
                object-fit: cover;
                z-index: 1;
              }
            }
          }
        }
      }

      .text-container {
        display: flex;
        flex-direction: column;
        gap: 20px;

        .title {
          display: flex;
          flex-direction: column;
          gap: 5px;
        }

        .icons {
          display: flex;
          gap: 5px;

          svg {
            $size: 20px;
            width: $size;
            height: $size;
            aspect-ratio: 1 / 1;
            color: $yellow;
          }
        }
      }

      .line {
        width: 100%;
        height: 1px;
        margin: 10px 0;
        border-bottom: 1px dashed $yellow;
      }

      .cta-container {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 10px;

        .price-container {
          display: flex;
          justify-content: space-between;
          align-items: center;

          .deal {
            color: $red;
            font-weight: 500;
            width: 40%;
          }

          .price {
            text-align: right;
            p {
              font-size: 0.9rem;
            }
            h4 {
              font-size: 1.2rem;
            }
          }
        }

        .links {
          display: flex;
          gap: 10px;

          a,
          button {
            width: 50%;
            height: 40px;
            border-radius: 5px;
            display: grid;
            place-content: center;
            color: $dark;
          }

          a {
            background-color: $yellow;
          }

          button {
            border: 1px solid $yellow;
          }
        }
      }
    }
  }
}

//*---------->> Tablet

@media screen and (min-width: 820px) {
  #internationalSlugHero {
    .text-container {
      p {
        font-size: 3rem;
      }

      h2 {
        font-size: 4rem;
      }
    }
  }

  #packages {
    padding: 40px 4vw;
    gap: 30px;

    h2 {
      font-size: 2rem;
    }

    .packages-container {
      .package {
        height: 100%;
        flex-direction: row;
        gap: 20px;

        .package-swiper-container {
          width: 300px;
        }

        .text-container {
          width: 50%;
          padding: 30px 0;
          justify-content: space-between;
        }

        .line {
          width: 1px;
          height: 100%;
          margin: 0;
          border: none;
          border-left: 1px dashed $yellow;
        }

        .cta-container {
          width: 40%;
          justify-content: center;
          gap: 20px;
          padding-right: 10px;

          .price-container {
            flex-direction: column;
            align-items: flex-end;
            gap: 10px;

            .deal {
              width: auto;
            }

            .price {
              p {
                font-size: 1rem;
              }
              h4 {
                font-size: 1.4rem;
              }
            }
          }

          .links {
            gap: 5px;
            a,
            button {
              font-size: 0.9rem;
              height: 30px;
            }
          }
        }
      }
    }
  }
}
