@use "@/src/app/(client)/scss/variables" as *;

#testimonialSlugHero {
  max-width: 100vw;
  width: 100%;
  height: 60vh;
  height: 60dvh;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 20px 20px;

  .text-container {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    color: $light;

    p {
      font-family: $cookie;
      font-size: 1.6rem;
      color: $red;
    }

    h2 {
      font-size: 1.6rem;
      text-align: center;
      padding: 0 4vw;
    }
  }

  .mySwiper {
    width: 100%;
    height: 100%;
    background-color: $dark;
    background: linear-gradient(90deg, $yellow, $red, $yellow);
    background-size: 200%;
    animation: skeleton 1s infinite linear;

    @keyframes skeleton {
      from {
        background-position: -100% 0;
      }
      to {
        background-position: 100% 0;
      }
    }

    .swiperSlide-card {
      display: flex;
      justify-content: center;
      align-items: center;

      .bg-container {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;

        display: grid;
        place-content: center;

        .bg {
          position: absolute;
          z-index: 2;
          background-color: $dark;
          inset: 0;
          width: 100%;
          height: 100%;
          opacity: 0.3;
        }

        img {
          object-fit: cover;
          z-index: 1;
        }
      }
    }
  }
}

#testimonialSlugData {
  max-width: 100vw;
  width: 100%;
  padding: 20px 4vw;
  display: flex;
  flex-direction: column;
  gap: 10px;

  ul {
    margin-left: 1rem;
    list-style: disc;

    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  ol {
    margin-left: 1rem;
    list-style-type: decimal;

    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .top {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .img-container {
      width: 100%;
      aspect-ratio: 1 / 1;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      padding: 10px;
      display: flex;
      align-items: flex-end;

      img {
        object-fit: cover;
        background-color: $dark;
        background: linear-gradient(90deg, $yellow, $red, $yellow);
        background-size: 200%;
        animation: skeleton 1s infinite linear;

        @keyframes skeleton {
          from {
            background-position: -100% 0;
          }
          to {
            background-position: 100% 0;
          }
        }
      }
    }

    .right {
      display: flex;
      flex-direction: column;
      gap: 15px;

      .hashtags {
        display: flex;
        gap: 5px;
        width: 100%;
        flex-wrap: wrap;

        p {
          padding: 2px 10px;
          background-color: $offLight;
          font-size: 0.9rem;
          border-radius: 100px;
        }
      }

      .shortReview {
        font-size: 1.1rem;
      }

      .profile-container {
        position: relative;
        z-index: 22;
        display: flex;
        width: 100%;
        background-color: $offLight;
        padding: 10px;
        border-radius: 10px;
        justify-content: space-between;
        align-items: center;

        .profile {
          display: flex;
          align-items: center;
          gap: 15px;

          .img-container {
            position: relative;
            width: 50px;
            aspect-ratio: 1 / 1;
            border-radius: 1000px;
            //border: 1px solid $dark;
            overflow: hidden;
            display: grid;
            place-content: center;
            background-color: $yellow;

            img {
              object-fit: cover;
            }

            h5 {
              font-size: 2.2rem;
              opacity: 0.9;
            }
          }

          &-info {
            display: flex;
            flex-direction: column;
            gap: 2px;

            h4 {
              font-size: 1.1rem;
            }

            p {
              font-size: 0.8rem;
              opacity: 0.5;
            }
          }
        }

        .rating-container {
          display: flex;
          flex-direction: column;
          gap: 3px;

          .stars {
            display: flex;
            align-self: flex-end;
          }

          p {
            font-size: 0.8rem;
            opacity: 0.8;
            font-style: italic;
            max-width: 100px;
          }
        }
      }
    }
  }

  .mySwiper {
    width: 100%;
    border-radius: 5px;
    overflow: hidden;

    .swiper-button-prev::after,
    .swiper-button-next::after {
      $size: 25px;
      width: $size;
      height: $size;
      border-radius: 100px;
      font-size: 10px;
      color: $dark;
      background-color: $yellow;
      font-weight: bold;

      display: grid;
      place-content: center;
    }

    .swiperSlide-card {
      width: 100%;
      aspect-ratio: 1 / 1;
      position: relative;

      img {
        border-radius: 5px;
        object-fit: cover;
        background-color: $dark;
        background: linear-gradient(90deg, $yellow, $red, $yellow);
        background-size: 200%;
        animation: skeleton 1s infinite linear;

        @keyframes skeleton {
          from {
            background-position: -100% 0;
          }
          to {
            background-position: 100% 0;
          }
        }
      }
    }
  }

  .full-review {
    p {
      margin: 10px 0;
      font-size: 1.1rem;
    }
  }
}

//*---------->> Tablet

@media screen and (min-width: 820px) {
  #testimonialSlugHero {
    height: 40vh;
    height: 40dvh;

    .text-container {
      p {
        font-size: 3rem;
      }

      h2 {
        font-size: 2rem;
        padding: 0 4vw;
      }
    }
  }

  #testimonialSlugData {
    padding: 40px 10vw;
    gap: 40px;

    .top {
      flex-direction: row;
      gap: 30px;

      .img-container {
        max-width: 30%;
        height: min-content;
      }

      .right {
        max-width: 50%;

        h2 {
          font-size: 1.2rem;
        }

        .shortReview {
          font-size: 0.9rem;
        }
      }
    }

    .full-review {
      margin-top: -20px;
    }

    .profile-container {
      margin: 0;

      .profile {
        gap: 10px;
        .img-container {
          width: 40px;

          h5 {
            font-size: 2rem;
          }
        }

        &-info {
          h4 {
            font-size: 1rem;
          }

          p {
            font-size: 0.75rem;
          }
        }
      }
    }
  }
}

//*---------->> desktop

@media screen and (min-width: 1025px) {
  #testimonialSlugHero {
    height: 80vh;
    height: 80dvh;

    .text-container {
      p {
        font-size: 3rem;
      }

      h2 {
        font-size: 3rem;
        padding: 0 4vw;
      }
    }
  }

  #testimonialSlugData {
    padding: 40px 16vw;

    .top {
      .img-container {
        max-width: 28%;
      }

      .right {
        h2 {
          font-size: 1.6rem;
          font-weight: 400;
        }
        width: 40%;
        .profile-container {
          .profile {
            .img-container {
              width: 100px;
            }
          }
        }
      }
    }
  }
}
