@use "@/src/app/(client)/scss/variables" as *;

#heroSec {
  max-width: 100vw;
  height: 100vh;
  height: 100svh;
  color: $light;
  position: relative;
  background-color: $dark;

  .mySwiper {
    width: 100%;
    height: 100%;

    .swiperSlide-card {
      display: flex;
      justify-content: center;
      align-items: center;

      .bg-container {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;

        .bg {
          position: absolute;
          z-index: 2;
          background-color: $dark;
          inset: 0;
          width: 100%;
          height: 100%;
          opacity: 0.5;
        }

        img {
          object-fit: cover;
          z-index: 1;
        }
      }

      .text-container {
        //margin-top: 350px;
        position: relative;
        z-index: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

        p {
          font-size: 1.6rem;
          font-family: $cookie;
        }

        h2 {
          font-size: 3.4rem;
        }

        a {
          background-color: $light;
          color: $dark;
          padding: 10px 20px;
          border-radius: 100px;
          position: absolute;
          bottom: -14vh;
        }
      }
    }
  }

  .info-container {
    position: absolute;
    z-index: 4;
    bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 0.8rem;
    padding: 4vw;
    place-content: end;
    row-gap: 10px;
    width: 100%;

    .info {
      display: flex;
      align-items: center;
      gap: 5px;

      img {
        $size: 22px;
        width: $size;
        height: $size;
      }

      p {
        display: flex;
        flex-direction: column;
        font-weight: 300;

        span {
          font-weight: 500;
        }
      }
    }
  }
}

@media screen and (min-width: 820px) {
  #heroSec {
    .mySwiper {
      .swiperSlide-card {
        .text-container {
          p {
            font-size: 3rem;
          }
          h2 {
            font-size: 4rem;
          }

          button {
            font-size: 1.2rem;
            padding: 15px 25px;
          }
        }
      }
    }

    .info-container {
      row-gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1.5fr;

      .info {
        gap: 10px;
        img {
          $size: 30px;
          width: $size;
          height: $size;
        }

        p {
          font-size: 1rem;
        }

        &:nth-of-type(1) {
          grid-column: 1 / 2;
          grid-row: 1 / 2;
        }

        &:nth-of-type(2) {
          grid-column: 4 / 5;
          grid-row: 1 / 2;
        }
        &:nth-of-type(3) {
          grid-column: 1 / 2;
          grid-row: 2 / 3;
        }
        &:nth-of-type(4) {
          grid-column: 4 / 5;
          grid-row: 2 / 3;
        }
      }
    }
  }
}

//*---------->> desktop

@media screen and (min-width: 1025px) {
  #heroSec {
    .mySwiper {
      .swiperSlide-card {
        .text-container {
          margin-top: -40px;
          p {
            font-size: 2.4rem;
          }
          h2 {
            font-size: 6rem;
          }

          a {
            font-size: 1rem;
            padding: 10px 20px;
          }
        }
      }
    }

    .info-container {
      display: flex;
      justify-content: space-between;
      width: 100%;
      padding: 0 12vw 20px 12vw;
      .info {
        p {
          font-size: 1rem;
        }
      }
    }
  }
}
