@use "@/src/app/(client)/scss/variables" as *;

#testimonials {
  max-width: 100vw;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 40px 0;

  .title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    svg {
      color: $yellow;
    }

    h2 {
      font-size: 3rem;
      font-family: $cookie;
      font-weight: 100;
      color: $red;
    }

    p {
      opacity: 0.75;
      font-size: 0.9rem;
    }

    a {
      margin-top: 20px;
      color: $yellow;
    }
  }

  .testimonials-container {
    width: 100%;
    padding: 0 4vw;

    .mySwiper-images {
      margin-bottom: 20px;

      .next,
      .prev {
        position: absolute;
        z-index: 10;
        font-family: swiper-icons;
        top: 50%;
        cursor: pointer;
        transform: translateY(-50%);

        .size {
          $size: 25px;
          width: $size;
          height: $size;
          border-radius: 100px;
          font-size: 10px;
          color: #1d1d1f;
          background-color: $yellow;
          font-weight: bold;
          display: grid;
          place-content: center;
        }
      }

      .prev {
        left: 10px;
        right: auto;
        padding: 10px 10px 10px 0;
      }
      .next {
        left: auto;
        right: 10px;
        padding: 10px 0px 10px 10px;
      }

      .swiperSlide-card {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 4vw;

        a {
          width: 100%;
          aspect-ratio: 1 / 1;
          position: relative;
          border-radius: 5px;
          overflow: hidden;

          img {
            object-fit: cover;
          }
        }
      }
    }

    .mySwiper-content {
      display: flex;

      .swiperSlide-card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 0 3vw 0 3vw;
        visibility: hidden;

        .title {
          h3 {
            font-size: 1.3rem;
          }
        }

        .hashtags {
          display: flex;
          gap: 5px;
          width: 100%;
          flex-wrap: wrap;

          p {
            padding: 2px 10px;
            background-color: $offLight;
            font-size: 0.9rem;
            border-radius: 100px;
          }
        }
        .shortReview {
          margin-top: 10px;
        }

        .profile-container {
          display: flex;
          width: 100%;
          background-color: $offLight;
          padding: 10px;
          border-radius: 10px;
          flex-direction: column;
          margin: 10px 0;

          .profile {
            display: flex;
            align-items: center;
            gap: 15px;

            .img-container {
              position: relative;
              width: 50px;
              aspect-ratio: 1 / 1;
              border-radius: 1000px;
              //border: 1px solid $dark;
              overflow: hidden;
              display: grid;
              place-content: center;
              background-color: $yellow;

              img {
                object-fit: cover;
              }

              h5 {
                font-size: 2.2rem;
                opacity: 0.9;
              }
            }

            &-info {
              display: flex;
              flex-direction: column;
              gap: 2px;

              h4 {
                font-size: 1.1rem;
              }

              p {
                font-size: 0.8rem;
                opacity: 0.5;
              }
            }
          }

          .rating-container {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;

            .stars {
              display: flex;
            }

            p {
              font-size: 0.8rem;
              opacity: 0.8;
              font-style: italic;
            }
          }
        }

        .button {
          background-color: $yellow;
          color: $light;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 0;
          border-radius: 5px;
        }
      }

      .swiper-slide-active {
        visibility: visible !important;
      }
    }
  }
}

//*---------->> Tablet

@media screen and (min-width: 820px) {
  #testimonials {
    padding: 0 4vw 50px 4vw;

    .title-container {
      gap: 10px;

      h2 {
        font-size: 3rem;
      }

      p {
        margin-top: -10px;
      }

      a {
        margin-top: 5px;
        color: $yellow;
        transition: color 400ms cubic-bezier(0.075, 0.82, 0.165, 1);

        &:hover {
          color: $red;
        }
      }
    }

    .testimonials-container {
      display: flex;
      gap: 40px;

      .mySwiper-images {
        width: 50%;

        .swiperSlide-card {
          width: 100%;
          padding: 0;
        }
      }

      .mySwiper-content {
        width: 50%;

        .swiperSlide-card {
          padding: 0;

          .title {
            h3 {
              font-size: 1.3rem;
            }
          }

          .hashtags {
            p {
              font-size: 0.8rem;
              border-radius: 100px;
            }
          }

          .shortReview {
            margin: 0;
            font-size: 0.9rem;
          }

          .profile-container {
            margin: 0;
            .profile {
              .img-container {
                width: 42px;

                h5 {
                  font-size: 2rem;
                }
              }

              &-info {
                h4 {
                  font-size: 1rem;
                }

                p {
                  font-size: 0.75rem;
                }
              }
            }
          }
        }
      }
    }
  }
}

//*---------->> desktop

@media screen and (min-width: 1025px) {
  #testimonials {
    padding: 0 12vw 50px 12vw;

    .testimonials-container {
      gap: 100px;
      align-items: center;

      .mySwiper-images {
        .prev {
          left: -60px;
        }
        .next {
          right: -60px;
        }
      }

      .mySwiper-content {
        .swiperSlide-card {
          .title {
            h3 {
              font-size: 1.8rem;
              font-weight: 400;
            }
          }

          .shortReview {
            margin-top: 10px;
            font-size: 1.2rem;
            line-height: 1.4;
          }

          .profile-container {
            margin: 10px 0;
            flex-direction: row;
            align-self: center;
            justify-content: space-between;

            .rating-container {
              margin: 0;
              justify-content: center;
              flex-direction: column;

              .stars {
                align-self: flex-end;
              }
            }
          }
        }
      }
    }
  }
}
