@use "@/src/app/(client)/scss/variables" as *;

#trending {
  max-width: 100vw;
  width: 100%;
  padding: 50px 4vw;
  display: flex;
  flex-direction: column;
  gap: 40px;

  .title-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    svg {
      color: $yellow;
    }

    h2 {
      font-size: 1.8rem;
    }

    p {
      opacity: 0.75;
      font-size: 0.9rem;
    }

    a {
      margin-top: 20px;
      color: $yellow;
    }
  }

  .trending-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;

    .country {
      width: 100%;
      height: 250px;
      position: relative;
      border-radius: 5px;
      overflow: hidden;
      display: flex;
      align-items: flex-end;
      padding: 20px;

      &::after {
        position: absolute;
        content: "";
        background: linear-gradient(
          to bottom,
          rgba(35, 35, 35, 0),
          rgba(35, 35, 35, 0.3) 100%
        );
        top: auto;
        bottom: 0;
        height: 75%;
        display: block;
        left: 0;
        width: 100%;
      }

      img {
        object-fit: cover;

        background-color: $dark;
        background: linear-gradient(90deg, $yellow, $red, $yellow);
        background-size: 200%;
        animation: skeleton 1s infinite linear;

        @keyframes skeleton {
          from {
            background-position: -100% 0;
          }
          to {
            background-position: 100% 0;
          }
        }
      }

      .text-container {
        position: relative;
        z-index: 2;
        color: $light;

        font-size: 1.2rem;

        p {
          font-size: 1rem;
        }
      }
    }
  }
}

//*---------->> Tablet

@media screen and (min-width: 820px) {
  #trending {
    .trending-grid {
      grid-template-columns: repeat(4, 1fr);

      .country {
        &:nth-child(1),
        &:nth-of-type(7),
        &:nth-child(10),
        &:nth-child(16) {
          grid-column: 1 / 2;
        }
        &:nth-child(2),
        &:nth-child(11) {
          grid-column: 2 / 4;
        }
        &:nth-child(3),
        &:nth-child(6),
        &:nth-child(12),
        &:nth-child(15) {
          grid-column: 4 / 5;
        }
        &:nth-child(4),
        &:nth-child(13) {
          grid-column: 1 / 3;
        }
        &:nth-child(5),
        &:nth-child(14) {
          grid-column: 3 / 4;
        }
        &:nth-child(8),
        &:nth-child(17) {
          grid-column: 2 / 3;
        }
        &:nth-child(9),
        &:nth-child(18) {
          grid-column: 3 / 5;
        }
      }
    }
  }
}

//*---------->> desktop

@media screen and (min-width: 1025px) {
  #trending {
    padding: 50px 12vw;

    .title-container {
      gap: 10px;
      h2 {
        font-size: 2.4rem;
      }
      a {
        margin-top: 5px;
        color: $yellow;
        transition: color 400ms cubic-bezier(0.075, 0.82, 0.165, 1);

        &:hover {
          color: $red;
        }
      }
    }

    .trending-grid {
      grid-template-columns: repeat(4, 1fr);

      .country {
        .text-container {
          font-size: 1.4rem;

          p {
            margin-top: 5px;
            font-size: 1rem;
          }
        }

        &:nth-child(1),
        &:nth-of-type(7),
        &:nth-child(10),
        &:nth-child(16) {
          grid-column: 1 / 2;
        }
        &:nth-child(2),
        &:nth-child(11) {
          grid-column: 2 / 4;
        }
        &:nth-child(3),
        &:nth-child(6),
        &:nth-child(12),
        &:nth-child(15) {
          grid-column: 4 / 5;
        }
        &:nth-child(4),
        &:nth-child(13) {
          grid-column: 1 / 3;
        }
        &:nth-child(5),
        &:nth-child(14) {
          grid-column: 3 / 4;
        }
        &:nth-child(8),
        &:nth-child(17) {
          grid-column: 2 / 3;
        }
        &:nth-child(9),
        &:nth-child(18) {
          grid-column: 3 / 5;
        }
        img {
          transition: transform 1.5s cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        &:hover {
          img {
            transform: perspective(1px) scale(1.2);
          }
        }
      }
    }
  }
}
