@use "@/src/app/(client)/scss/variables" as *;

#testimonialsHero {
  max-width: 100vw;
  width: 100%;
  height: 60vh;
  height: 60dvh;
  position: relative;
  overflow: hidden;
  border-radius: 0 0 20px 20px;

  .text-container {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 3;
    color: $light;

    p {
      font-family: $cookie;
      font-size: 1.6rem;
    }

    h2 {
      font-size: 3.4rem;
    }
  }

  .mySwiper {
    width: 100%;
    height: 100%;
    background-color: $dark;
    background: linear-gradient(90deg, $yellow, $red, $yellow);
    background-size: 200%;
    animation: skeleton 1s infinite linear;

    @keyframes skeleton {
      from {
        background-position: -100% 0;
      }
      to {
        background-position: 100% 0;
      }
    }

    .swiperSlide-card {
      display: flex;
      justify-content: center;
      align-items: center;

      .bg-container {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;

        display: grid;
        place-content: center;

        .bg {
          position: absolute;
          z-index: 2;
          background-color: $dark;
          inset: 0;
          width: 100%;
          height: 100%;
          opacity: 0.3;
        }

        img {
          object-fit: cover;
          z-index: 1;
        }
      }
    }
  }
}

#testimonialsData {
  max-width: 100vw;
  width: 100%;
  padding: 20px 4vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  .pageNo {
    margin-bottom: 20px;
    align-self: flex-start;
    background-color: $yellow;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 0.8rem;
  }

  .testimonial-grid {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 40px;

    .grid-item {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 10px;

      .img-container {
        width: 100%;
        aspect-ratio: 1 / 1;
        position: relative;
        border-radius: 5px;
        overflow: hidden;

        img {
          object-fit: cover;

          background-color: $dark;
          background: linear-gradient(90deg, $yellow, $red, $yellow);
          background-size: 200%;
          animation: skeleton 1s infinite linear;

          @keyframes skeleton {
            from {
              background-position: -100% 0;
            }
            to {
              background-position: 100% 0;
            }
          }
        }
      }
      .content {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .title {
          font-size: 1.3rem;
        }

        .hashtags {
          display: flex;
          gap: 5px;
          width: 100%;
          flex-wrap: wrap;

          p {
            padding: 2px 10px;
            background-color: $offLight;
            font-size: 0.9rem;
            border-radius: 100px;
          }
        }

        .shortReview {
          font-size: 1.1rem;
        }

        .profile-container {
          display: flex;
          width: 100%;
          background-color: $offLight;
          padding: 10px;
          border-radius: 10px;
          justify-content: space-between;
          align-items: center;
          margin: 10px 0;

          .profile {
            display: flex;
            align-items: center;
            gap: 15px;

            .img-container {
              position: relative;
              width: 50px;
              aspect-ratio: 1 / 1;
              border-radius: 1000px;
              //border: 1px solid $dark;
              overflow: hidden;
              display: grid;
              place-content: center;
              background-color: $yellow;

              img {
                object-fit: cover;
              }

              h5 {
                font-size: 2.2rem;
                opacity: 0.9;
              }
            }

            &-info {
              display: flex;
              flex-direction: column;
              gap: 2px;

              h4 {
                font-size: 1.1rem;
              }

              p {
                font-size: 0.8rem;
                opacity: 0.5;
              }
            }
          }

          .rating-container {
            display: flex;
            flex-direction: column;
            gap: 3px;

            .stars {
              display: flex;
              align-self: flex-end;
            }

            p {
              font-size: 0.8rem;
              opacity: 0.8;
              font-style: italic;
              max-width: 100px;
            }
          }
        }

        .button {
          background-color: $yellow;
          color: $light;
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 10px 0;
          border-radius: 5px;
        }
      }
    }
  }

  .pagination {
    display: flex;
    flex-direction: column;
    background-color: $offLight;
    padding: 5px;
    margin: 20px 0 20px 0;
    align-items: center;
    border-radius: 5px;

    .pagination-loading {
      padding-bottom: 10px;
    }

    .buttons {
      display: flex;
      gap: 10px;
      align-items: center;

      span {
        width: 50px;
        text-align: center;
      }

      button {
        width: 100px;
        background-color: $yellow;
        color: $offLight;
        padding: 5px 10px;
        border-radius: 5px;

        &:hover {
          background-color: $red;
        }

        &:disabled,
        &[disabled] {
          background-color: $dark;
          cursor: not-allowed;
        }
      }
    }
  }
}

//*---------->> Tablet

@media screen and (min-width: 820px) {
  #testimonialsHero {
    .text-container {
      p {
        font-size: 3rem;
      }

      h2 {
        font-size: 4rem;
      }
    }
  }

  #testimonialsData {
    .testimonial-grid {
      grid-template-columns: 1fr 1fr;
      gap: 40px;

      .grid-item {
        .content {
          justify-content: space-between;

          .profile-container {
            margin: 0;
            .profile {
              .img-container {
                width: 42px;

                h5 {
                  font-size: 2rem;
                }
              }

              &-info {
                h4 {
                  font-size: 1rem;
                }

                p {
                  font-size: 0.75rem;
                }
              }
            }
          }
        }
      }
    }
    .pagination {
      margin-top: 40px;
    }
  }
}

//*---------->> desktop

@media screen and (min-width: 1025px) {
  #testimonialsHero {
    height: 60vh;
    height: 60dvh;
  }

  #testimonialsData {
    padding: 40px 16vw 60px 16vw;

    .testimonial-grid {
      grid-template-columns: 1fr 1fr 1fr;

      .grid-item {
        .content {
          .title {
            transition: color 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            &:hover {
              color: $yellow;
            }
            h3 {
              font-weight: 400;
            }
          }

          .shortReview {
            font-size: 1.2rem;
            line-height: 1.2;
          }

          .profile-container {
            .rating-container {
              p {
                max-width: 150px;
              }
            }
          }

          .button {
            transition: background 400ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
            &:hover {
              background-color: $dark;
            }
          }
        }
      }
    }
  }
}
