@use "@/src/app/(client)/scss/variables" as *;

#aboutHero {
  position: relative;
  max-width: 100vw;
  width: 100%;
  height: 60vh;
  height: 60dvh;
  padding: 0 4vw;
  overflow: hidden;
  border-radius: 0 0 20px 20px;
  color: $light;
  font-family: $roboto;
  font-size: 2rem;
  padding-top: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  .titel-container {
    color: $light;
    position: relative;
    z-index: 3;
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
      font-size: 1.4rem;
      text-align: center;
    }
  }

  .img-container {
    position: absolute;
    width: 100%;
    height: 100%;
    inset: 0;

    img {
      object-fit: cover;
      background: linear-gradient(90deg, $yellow, $red, $yellow);
      background-size: 200%;
      animation: skeleton 1s infinite linear;

      @keyframes skeleton {
        from {
          background-position: -100% 0;
        }
        to {
          background-position: 100% 0;
        }
      }
    }

    .bg {
      position: absolute;
      inset: 0;
      width: 100%;
      height: 100%;
      z-index: 2;
      background-color: $dark;
      opacity: 0.3;
    }
  }
}

#about {
  max-width: 100vw;
  width: 100%;
  padding: 40px 4vw;

  .about-container {
    display: flex;
    flex-direction: column;
    gap: 10px;

    h3 {
      font-size: 1.4rem;
      color: $red;
    }

    p {
      font-size: 0.9rem;
      opacity: 0.9;
    }
  }

  .vision-container {
    width: 100%;
    margin: 40px 0;

    .swiper-button-prev::after,
    .swiper-button-next::after {
      $size: 20px;
      width: $size;
      height: $size;
      border-radius: 100px;
      font-size: 10px;
      color: $dark;
      background-color: $yellow;
      font-weight: bold;

      display: grid;
      place-content: center;
    }

    .mySwiper {
      width: 100%;
      border-radius: 5px;
      overflow: hidden;

      .swiperSlide-card {
        .img-container {
          position: relative;
          width: 100%;
          aspect-ratio: 2 / 1.2;

          img {
            object-fit: cover;
          }
        }
      }
    }

    .grid {
      display: grid;
      grid-template-columns: 1fr;
      gap: 20px;

      .grid-item {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding: 10px;

        .title-container {
          display: flex;
          flex-direction: column;

          svg {
            align-self: center;
            $size: 100px;
            width: $size;
            height: $size;
            margin: 50px 0;
            color: $yellow;
          }

          .title {
            display: flex;
            flex-direction: column;
            gap: 5px;

            h3 {
              font-size: 1.4rem;
              color: $red;
            }

            h4 {
              font-size: 1rem;
            }
          }
        }

        p {
          font-size: 0.9rem;
          opacity: 0.9;
        }
      }
    }
  }

  .quote {
    display: grid;
    place-content: center;

    h5 {
      font-size: 1.6rem;
      text-align: center;
      color: $yellow;
    }
  }
}

//*---------->> Tablet

@media screen and (min-width: 820px) {
  #aboutHero {
    height: 40vh;
    height: 40dvh;

    .titel-container {
      p {
        max-width: 80%;
      }
    }
  }

  #about {
    padding: 40px 6vw;

    .about-container {
      height: 250px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .vision-container {
      display: flex;
      flex-direction: row-reverse;
      margin: 20px 0 0 0;
      gap: 40px;

      .images-container {
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        height: 760px;

        .img-container {
          position: relative;
          width: 60%;
          aspect-ratio: 4 / 5;

          img {
            object-fit: cover;
          }

          &:nth-of-type(2) {
            top: -40px;
            right: 100px;
          }

          &:nth-of-type(3) {
            top: -80px;
            right: 0;
          }
        }
      }

      .grid {
        width: 50%;
        gap: 0px;

        .grid-item {
          padding: 0;
          height: fit-content;

          .title-container {
            flex-direction: row;
            gap: 20px;

            svg {
              margin: 0;
              $size: 40px;
              width: $size;
              height: $size;
            }

            .title {
              gap: 2px;

              h3 {
                font-size: 1.2rem;
              }
            }
          }

          p {
            font-size: 0.85rem;
          }
        }
      }
    }

    .quote {
      h5 {
        font-size: 1.4rem;
      }
    }
  }
}

//*---------->> desktop

@media screen and (min-width: 1025px) {
  #aboutHero {
    height: 60vh;
    height: 60dvh;
  }

  #about {
    padding: 0 14vw;

    .about-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 80vh;

      p {
        font-size: 1.2rem;
      }
    }

    .vision-container {
      .images-container {
        height: auto;
      }
      .grid {
        width: 60%;
        gap: 0px;

        .grid-item {
          padding: 0;
          height: fit-content;

          .title-container {
            flex-direction: row;
            gap: 20px;

            svg {
              margin: 0;
              $size: 50px;
              width: $size;
              height: $size;
            }

            .title {
              gap: 2px;

              h3 {
                font-size: 1.4rem;
              }
            }
          }

          p {
            font-size: 1rem;
          }
        }
      }
    }

    .grid {
      grid-template-columns: 1fr 1fr;
      column-gap: 100px;
    }
  }
}
